displayName=Level 3 Clues
author=Rocket Money
description=Indicates whether clues are good or bad for level 3 skillers and juggling helper!
tags=clues,skiller,level3,clue scroll,clue scrolls
plugins=com.level3clues.Level3CluesPlugin

